name: Generate Snake

on:
  schedule: # Executa automaticamente 1 vez por dia
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Criar animação da cobrinha
        uses: Platane/snk@v3
        with:
          github_user_name: HenriqueGSilvestre
          outputs: dist/github-contribution-grid-snake.svg

      - name: Enviar arquivos gerados
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
